# DATABASE_URL=postgresql+psycopg2://postgres:585662vcxz@localhost:5433/miniF_db
DATABASE_URL=postgresql+psycopg2://
ALLOWED_HOSTS=localhost,127.0.0.1,events,events:8006,web,web:8000
CELERY_BROKER_URL=redis://redis:6379/2
CELERY_RESULT_BACKEND=redis://redis:6379/3